# analysistools

./: .gitignore  pom.xml
src/main/java/at/medunigraz/pathology/bibbox/datatools/: JooqConfiguration.java  ToolRunner.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/database/: Neo4jDatabaseTesting.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/: DefaultCatalog.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/colon/: Colon.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/colon/tables/: XlsxStatistikAustria.java  XmlReportBefunddaten.java  XmlReportKloezel.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/colon_crc/: ColonCrc.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/colon_crc/tables/: AdoptScannFiles.java  XmlReportBefunddaten.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/colon_google/: ColonGoogle.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/colon_google/tables/: HistonumberVhistonumberMap.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/colon_imports/: ColonImports.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/colon_imports/tables/: HistonumberEnumberMap.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/import_/: Import.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/import_/tables/: Caseicd10map.java  Caseicdomap.java  Casetable.java  CasetableTest.java  HistonumberVhistonumberMap.java  Patienttable.java  PatienttableProstate.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/patient_repository/: Indexes.java  Keys.java  PatientRepository.java  Sequences.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/patient_repository/tables/: Dictionary2FindingsLink.java  Diseases.java  DiseasesEvaluation.java  Findings.java  FindingsEvaluation.java  Patient.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/patient_repository_saat/: Indexes.java  Keys.java  PatientRepositorySaat.java  Sequences.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/patient_repository_saat/tables/: FindingsPhrase.java  FindingsSentence.java  FindingsStructure.java  FindingsToken.java  FindingsTokenMap.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/patient_repository_saat_mamma/: Indexes.java  Keys.java  PatientRepositorySaatMamma.java  Sequences.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/patient_repository_saat_mamma/tables/: FindingsHer2neu.java  FindingsOestrogenrezeptor.java  FindingsProgesternrezeptor.java  FindingsWithRezeptor.java  RezeptorNames.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/prostate/: Indexes.java  Keys.java  Prostate.java  Sequences.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/prostate/tables/: ReportProstateData.java  XlsxStatistikAustria.java  XmlReportBefunddaten.java  XmlReportKloezel.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/prostate_cv/: Indexes.java  Keys.java  ProstateCv.java  Sequences.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/prostate_cv/tables/: DiagnosisSelection.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/prostate_google/: Indexes.java  Keys.java  ProstateGoogle.java  Sequences.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/prostate_google/tables/: Casedataprostate.java  PoGleason.java  ProstateCaPos.java  ProstateCases.java  RandomCases.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/prostate_saat/: Indexes.java  Keys.java  ProstateSaat.java  Sequences.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/prostate_saat/tables/: DiagnosisView.java  ExtractedGleason.java  GleasonDiagnosisView.java  XmlReportBefunddatenGleason.java  XmlReportBefunddatenToken.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/public_/: Indexes.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/public_/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/public_/tables/: CodeIcd10.java  CodeIcdo3.java  CodeScg.java  Dictionary2.java  (+4 more)
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/saat/: Indexes.java  Keys.java  Saat.java  Sequences.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/scannerwebserviceproductive/: Indexes.java  Keys.java  Scannerwebserviceproductive.java  Sequences.java  Tables.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/test/: Indexes.java  Keys.java  Sequences.java  Tables.java  Test.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/xxx20200705_scannerwebserviceproductive/: Indexes.java  Keys.java  Sequences.java  Tables.java  Xxx20200705Scannerwebserviceproductive.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/jooq/xxxold_scannerwebserviceproductive/: Indexes.java  Keys.java  Sequences.java  Tables.java  XxxoldScannerwebserviceproductive.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/mamma/: Her2NeuExtractor.java  MammaStarter.java
src/main/java/at/medunigraz/pathology/bibbox/datatools/prostate/: ExtractGleasonScoring.java  ExtractProstateInformation.java  ExtractSamenblasenInvationInformation.java  ExtractSlideInformation.java  ProstateDBUtil.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/at/medunigraz/pathology/bibbox/datatools/prostate/: ProstateDBUtilTest.java
(+283 files in other folders)
